{
    "shared": {
        "bootstrap_servers": ["kafka-intra01.intra.onna.internal:9092"]
    },
    "producer": {},
    "consumer": {
        "max_partition_fetch_bytes": 10240,
        "metadata_max_age_ms": 10000
    },
    "service": {
        "host": "0.0.0.0",
        "port": 7000,
        "debug": false,
        "reload": false,
        "timeout_keep_alive": 20,
        "proxy_headers": true,
        "log_level": "info"
    },
    "registry": [
        "example.model.User",
        "example.model.City"
    ]
}